events/events.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

package events;

// Interface exported by the server.
service EventsSender {
    rpc getEvents(Acknowledge) returns (stream Event) {}
    rpc sendEvents(stream Event) returns (stream Acknowledge) {}
  
}  
message Cursor {
    uint64 id = 1;
    int64 ts =2;
}

message Header {
    string clientId =   1;
    string groupId  =   2;
    string eventTypeId = 3;
    string eventid =4;
    string source = 5;
}

message Event {
    Cursor cursor = 1;
    Header header = 2;
    bytes payload = 3;
  }



message Status {
   enum Code {
    OK = 0;
    NOK_CONSUL = 1;
    NOK_NATS = 2;
    NOK_VALID = 3;
    NOK_UNKOWN = 100;
   }

    Code  code = 1;
    string description = 2;
}

message Acknowledge {
    Cursor cursor = 1;
    Header header = 2;
    Status status = 3;
}
