events/events.proto

syntax = "proto3";


package events;

// Interface exported by the server.
service EventsSender {
    rpc getEvents(Acknowledge) returns (stream Event) {}
    rpc sendEvents(stream Event) returns (stream Acknowledge) {}
  
}  
message Cursor {
    uint64 id = 1;
    int64 ts =2;
}



message Event {
    Cursor cursor = 1;
    bytes payload = 3;
  }



message Status {
   enum Code {
    OK = 0;
    NOK_CONSUL = 1;
    NOK_NATS = 2;
    NOK_VALID = 3;
    NOK_UNKOWN = 100;
   }

    Code  code = 1;
    string description = 2;
}

message Acknowledge {
    Cursor cursor = 1;
    Status status = 3;
}
